#include<string.h>
#include<stdlib.h>
#include<stdio.h>

int stonum(char *str)
{
    int n=0, k=1;       //инициализируем переменную числа и знака
    while (*str)
        {
        //присваеваем - или + переменной к для дальнейшего знака числа
            if (*str=='-')
                k=-1;
            if (*str=='+')
                k=1;
            //записываем посимвольно строку в число
            if ((*str>='0') && (*str<='9'))
                n=10*n+*str-'0';
            str++;
    }
    n*=k;    //присваеваем знак итоговому числу
    return n;       //возвращаем число
}
